<!DOCTYPE html>
<html>
  <head>
    {% include head.html %}
    <style type="text/css">
      #header,
      #footer,
      #copyright {
        background: white;
        opacity: 0.9;
      }

      #header {
        margin-bottom: 0;
      }

      #footer {
        margin-top: 0;
      }

      .style1 {
        color: #FFFFFF;
        margin: 10px;
      }
      .style3 {
        color: #FFFFFF;
        margin: 10px;
        font-weight: bold;
        font-size: 14px;
        font-style: italic;
      }
      .style5 {
        font-weight: bold;
        font-size: 12px;
        color: #FFFFFF;
        font-style: italic;
        margin-top: 5px;
        margin-right: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
      }
      .style6 {font-size: 14px}
    </style>
    <script type="text/javascript">
      function drawImage() {
        var n = 22,
            firstPart = '<div class="bg-image" style="background-image:url(\'' + 'images/home/home',
            lastPart = '.jpg\');"></div>';

        var i = Math.ceil(Math.random() * n);
        document.write(firstPart + i + lastPart);
      }
    </script>
  </head>
  <body>
    <div class="content-wrapper">
      {% include navbar.html %}

      <script type="text/javascript">
      <!--
      drawImage();
      //-->
      </script>

      <div class="bottom-content">
        {{ content }}

        {% include footer.html %}
      </div>
    </div>
  </body>
</html>